<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9FD95A0B-D0BD-4CBA-B068-A36BDDA7A97F}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9FD95A0B-D0BD-4CBA-B068-A36BDDA7A97F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5BA7C9F2-6E57-4DE0-B355-F0189E3D55D2}" WorkUnitID="{A357569B-27A5-40EA-9E78-12ED378ECEAF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
